# LSPortfolio

./: README.md  app-debug.apk  app-release.apk  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/stedi/lsportfolio/: ApiImplTest.java  ApplicationTest.java  CachedUiRunnablesTest.java  PendingRunnablesTest.java  PendingUiRunnablesTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stedi/lsportfolio/: App.java  AppsFragment.java  ContactFragment.java  DrawerActivity.java  KontaktFragment.java  ListFragment.java  LoadingActivity.java  SplashActivity.java  Utils.java
app/src/main/java/com/stedi/lsportfolio/activity/: DetailsActivity.java  DrawerActivity.java  LoadingActivity.java  ToolbarActivity.java
app/src/main/java/com/stedi/lsportfolio/api/: Api.java  ApiImpl.java  BaseResponse.java  ResponseLsAllApps.java  ResponseLsApp.java  Server.java
app/src/main/java/com/stedi/lsportfolio/di/: PerActivity.java
app/src/main/java/com/stedi/lsportfolio/di/components/: ActivityComponent.java  AppComponent.java  Injector.java
app/src/main/java/com/stedi/lsportfolio/di/modules/: ActivityModule.java  ApiModule.java  AppModule.java
app/src/main/java/com/stedi/lsportfolio/fragments/: AppsFragment.java  ContactFragment.java
app/src/main/java/com/stedi/lsportfolio/model/: LsAllApps.java  LsApp.java  LsAppDetailed.java  LsJob.java  Model.java  StoreLink.java
app/src/main/java/com/stedi/lsportfolio/other/: BorderTransformation.java  CachedUiRunnables.java  ContextUtils.java  DBG.java  NoNetworkException.java  PendingRunnables.java  PendingUiRunnables.java  PicassoHelper.java  ServerException.java  SimpleObserver.java  StaticUtils.java  Utils.java
app/src/main/java/com/stedi/lsportfolio/ui/activity/: BaseActivity.java  ComponentActivity.java  DrawerActivity.java  LoadingActivity.java  LsAppActivity.java  ToolbarActivity.java
app/src/main/java/com/stedi/lsportfolio/ui/adapters/: LsAllAppsAdapter.java
app/src/main/java/com/stedi/lsportfolio/ui/fragments/: ContactFragment.java  LsAllAppsFragment.java
app/src/main/java/com/stedi/lsportfolio/ui/other/: AboutDialog.java  AsyncDialog.java  BlockingViewPager.java  FabBehavior.java  JobsDialog.java  LsAllAppsAdapter.java  LsAppScreenPagerAdapter.java  RxDialog.java
app/src/main/res/drawable/: activated_on_grey.xml  activated_on_white.xml  alert.xml  anim_indeterminate_progress.xml  default_selector.xml  default_selector_on_grey.xml  default_selector_on_white.xml  indeterminate_progress.xml  main_selector.xml  panel_default_selector.xml  panel_grey.xml  picasso_error.xml  picasso_placeholder.xml  selector_activated_on_grey.xml  selector_activated_on_white.xml  selector_button.xml  shape_alert.xml  shape_material_shadow_down.xml  shape_material_shadow_right.xml  shape_plus.xml  shape_static_progress.xml
app/src/main/res/layout/: appcompat_rx_dialog.xml  apps_fragment.xml  apps_fragment_item.xml  async_dialog.xml  contact_fragment.xml  details_activity.xml  drawer_activity.xml  job_item.xml  jobs_dialog.xml  kontakt_fragment.xml  list_fragment.xml  ls_all_apps_fragment.xml  ls_app_activity.xml  ls_app_item.xml  navigation_header.xml  navigation_view.xml  navigation_view_impl.xml  rx_dialog.xml  splash_activity.xml  toolbar.xml
app/src/main/res/layout-v21/: navigation_view_impl.xml
app/src/main/res/menu/: contact_fragment.xml  ls_all_apps_fragment.xml  navigation_view.xml
app/src/main/res/values/: booleans.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-sw600dp/: booleans.xml  dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w400dp/: dimens.xml
app/src/main/res/values-w480dp/: dimens.xml
app/src/test/java/com/stedi/lsportfolio/: ContextUtilsHasInternetTest.java  ExampleUnitTest.java  StoreLinkTest.java  UtilsHasInternetTest.java
gradle/wrapper/: gradle-wrapper.properties
