<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_more_info"
        android:icon="@drawable/ic_open_in_browser_white"
        android:title="@string/more_info"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_reload"
        android:title="@string/reload"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_clear_cache"
        android:title="@string/clear_cache"
        app:showAsAction="never" />
</menu>