<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="300dp"
    android:orientation="horizontal"
    android:padding="24dp">

    <ProgressBar
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginRight="24dp"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/indeterminate_progress"
        android:indeterminateDuration="2000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/please_wait"
        android:textColor="@color/black"
        android:textSize="@dimen/text_medium" />

</LinearLayout>