<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:id="@+id/drawer_activity_drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/drawer_activity_appbarlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

            <include layout="@layout/toolbar" />

        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <FrameLayout
                android:id="@+id/drawer_activity_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <View style="@style/ToolbarShadow" />

        </FrameLayout>

    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="horizontal">

        <android.support.design.widget.NavigationView
            android:id="@+id/drawer_activity_navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:elevation="0dp"
            app:headerLayout="@layout/navigation_header"
            app:itemBackground="@android:color/transparent"
            app:menu="@menu/navigation_view" />

        <View style="@style/DrawerShadow" />

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>