<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_activity_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/drawer_activity_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/drawer_activity_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Test"
                android:textColor="@color/main_color"
                android:textSize="@dimen/text_large" />

        </android.support.v7.widget.Toolbar>

        <View style="@style/ToolbarShadow" />

        <FrameLayout
            android:id="@+id/drawer_activity_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/main_color">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/drawer_activity_item_apps"
                style="@style/DrawerItem"
                android:text="@string/apps" />

            <View style="@style/GreyDivider" />

            <TextView
                android:id="@+id/drawer_activity_item_contact"
                style="@style/DrawerItem"
                android:text="@string/contact" />

            <View style="@style/GreyDivider" />

        </LinearLayout>

    </FrameLayout>

</android.support.v4.widget.DrawerLayout>