<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:id="@+id/drawer_activity_drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/drawer_activity_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"/>

        <View
            style="@style/ToolbarShadow"
            android:layout_below="@+id/toolbar"/>

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/main_color"
        android:clickable="true"
        android:orientation="vertical"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:paddingTop="100dp">

        <TextView
            android:id="@+id/drawer_activity_item_apps"
            style="@style/DrawerItem"
            android:text="@string/apps"/>

        <View style="@style/GreyDivider"/>

        <TextView
            android:id="@+id/drawer_activity_item_contact"
            style="@style/DrawerItem"
            android:text="@string/contact"/>

        <View style="@style/GreyDivider"/>

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>