<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp"
    android:foreground="?attr/selectableItemBackground"
    app:contentPadding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/ls_app_item_iv_logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="16dp" />

        <TextView
            android:id="@+id/ls_app_item_tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ls_app_item_iv_logo"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="@dimen/text_large" />

        <TextView
            android:id="@+id/ls_app_item_tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/ls_app_item_tv_name"
            android:layout_toRightOf="@+id/ls_app_item_iv_logo"
            android:ellipsize="end"
            android:maxLines="3" />

    </RelativeLayout>
</android.support.v7.widget.CardView>