<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/ls_app_activity_appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/ls_app_activity_collapsing_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleGravity="center_horizontal|bottom"
            app:expandedTitleMargin="24dp"
            app:expandedTitleTextAppearance="@style/CollapsingLayoutTextAppearance"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/ls_app_activity_collapsing_layout_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey_dark"
                android:fitsSystemWindows="true"
                android:scaleType="center"
                app:layout_collapseMode="parallax" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ls_app_activity_full_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:layout_marginLeft="@dimen/ls_app_activity_lr_padding"
                    android:layout_marginRight="@dimen/ls_app_activity_lr_padding"
                    android:layout_marginTop="24dp"
                    android:textSize="@dimen/text_medium" />

                <View
                    android:id="@+id/ls_app_activity_pager_divider"
                    style="@style/GreyDivider"
                    android:layout_marginBottom="24dp"
                    android:layout_marginLeft="@dimen/ls_app_activity_lr_padding"
                    android:layout_marginRight="@dimen/ls_app_activity_lr_padding"
                    android:visibility="gone" />

                <com.stedi.lsportfolio.ui.other.BlockingViewPager
                    android:id="@+id/ls_app_activity_pager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ls_app_screen_height"
                    android:layout_marginBottom="24dp"
                    android:clipToPadding="false"
                    android:overScrollMode="never"
                    android:paddingLeft="@dimen/ls_app_activity_lr_padding"
                    android:paddingRight="@dimen/ls_app_activity_lr_padding"
                    android:visibility="gone" />

                <View
                    style="@style/GreyDivider"
                    android:layout_marginBottom="24dp"
                    android:layout_marginLeft="@dimen/ls_app_activity_lr_padding"
                    android:layout_marginRight="@dimen/ls_app_activity_lr_padding" />

                <TextView
                    android:id="@+id/ls_app_activity_open_in_browser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:layout_marginLeft="@dimen/ls_app_activity_lr_padding"
                    android:layout_marginRight="@dimen/ls_app_activity_lr_padding"
                    android:background="?attr/selectableItemBackground"
                    android:drawableTop="@drawable/ic_open_in_browser_black"
                    android:gravity="center_horizontal"
                    android:text="@string/view_on_our_website"
                    android:textColor="@color/grey_dark" />

                <LinearLayout
                    android:id="@+id/ls_app_activity_stores_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/palette_window_background_second"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingBottom="24dp"
                    android:paddingLeft="@dimen/ls_app_activity_lr_padding"
                    android:paddingRight="@dimen/ls_app_activity_lr_padding"
                    android:paddingTop="24dp"
                    android:visibility="gone" />

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <View
            android:id="@+id/ls_app_activity_toolbar_shadow"
            style="@style/ToolbarShadow" />

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
